# udcs

./: build.gradle  gradle.properties  settings.gradle
udcs-api/: build.gradle
udcs-api/src/main/java/com/rh/udcs/beans/: SysUserInfoBean.java
udcs-api/src/main/java/com/rh/udcs/services/: SysScheduleManagerService.java  SysUserManagerService.java
udcs-service/: build.gradle
udcs-service/src/main/java/com/rh/udcs/services/impl/: SysScheduleManagerServiceImpl.java  SysUserManagerServiceImpl.java
udcs-ui/src/main/resources/static/css/: admin.css  login.css
udcs-ui/src/main/resources/static/css/comms/: 404.css
udcs-ui/src/main/resources/static/js/: index.js  login.js
udcs-ui/src/main/resources/static/js/ligerui/: ligerui.all.js
udcs-ui/src/main/resources/static/js/utils/: AjaxUtil.js  supersized-init.js
udcs-ui/src/main/resources/templates/: index.htm  login.htm  loginAmin.htm
udcs-ui/src/main/resources/templates/views/common/: 404.htm  500.htm
udcs-web/: build.gradle
udcs-web/src/main/java/com/rh/udcs/web/base/: BootAppMainStrap.java
udcs-web/src/main/java/com/rh/udcs/web/configs/: AmqpConfig.java  AppAmqListener.java  CaptchaConfig.java  FastjsonConfiguration.java  LocaleConfig.java  MvcConfiguration.java
udcs-web/src/main/java/com/rh/udcs/web/controllers/: AppHomeController.java  AppUserController.java
udcs-web/src/main/java/com/rh/udcs/web/interceps/: AppInterceptorAdapter.java
udcs-web/src/main/java/com/rh/udcs/web/main/: BootAppMain.java
udcs-web/src/main/java/com/rh/udcs/web/runner/: CashDataStartupRunner.java
udcs-web/src/main/resources/: application.yml  banner.txt
udcs-web/src/main/resources/configs/: amq_config.properties  logback.xml
