buildscript {
    repositories {
        mavenLocal()
        maven { url msxfRepo }
        maven { url msxfMvnUrl}
        maven { url mvnrepositoryUrl}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
configurations.all {
    //设置jdk的版本
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configure(subprojects) { project ->
    repositories{
        mavenLocal()
        maven { url msxfRepo }
        maven { url msxfMvnUrl}
        maven { url mvnrepositoryUrl}
    }
    group = 'com.udcs'
    version '1.0-SNAPSHOT'
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }
}
configure(subprojects) {
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }
    dependencies {
        compile("org.springframework:spring-aop:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.springframework:spring-instrument-tomcat:$springVersion",
                "org.springframework:spring-instrument:$springVersion",
                "org.springframework:spring-framework-bom:$springVersion",
                "org.springframework:spring-expression:$springVersion",
                "org.springframework:spring-core:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-beans:$springVersion",
                "org.springframework:spring-aspects:$springVersion")
        compile "com.alibaba:fastjson:${fastjson_version}"
        compile "org.slf4j:jcl-over-slf4j:1.7.25"
        compile "org.slf4j:log4j-over-slf4j:1.7.25"
        compile "org.slf4j:jul-to-slf4j:1.7.25"
        compile "org.slf4j:slf4j-api:1.7.25"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}