msxfRepo = http://nexus.msfinance.cn/nexus/content/groups/public
msxfMvnUrl=https://plugins.gradle.org/m2/
mvnrepositoryUrl=http://mvnrepository.com/artifact
releasesRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/releases/
snapshotsRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/snapshots/
nexusUsername = dev
nexusPassword = dev111
javaVersion = 1.8
tomcatJasper=8.5.11
springVersion = 4.3.7.RELEASE
springBootVersion = 1.5.2.RELEASE
mybatisSpringBootStarter=1.2.0
commons_lang3_version = 3.5
commons_lang_version=2.6
fastjson_version=1.2.24

jackson_version = 2.8.5
alibaba_druid=1.0.29
mybatis_version=3.4.2
mybatis_spring_version=1.3.1
pagehelper_version=5.0.0