msxfRepo = http://nexus.msfinance.cn/nexus/content/groups/public
msxfMvnUrl=https://plugins.gradle.org/m2/
mvnrepositoryUrl=http://mvnrepository.com/artifact
releasesRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/releases/
snapshotsRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/snapshots/
nexusUsername = dev
nexusPassword = dev111
javaVersion = 1.8
tomcatJasper=8.5.11
springVersion = 4.3.7.RELEASE
springBootVersion = 1.5.2.RELEASE
mybatisSpringBootStarter=1.2.0
guava_version =21.0
commons_lang3_version = 3.5
commons_lang_version=2.6
commons_codec_version = 1.10
commons_io_version=2.5
commons_fileupload_version = 1.3.2
commons_beanutils_version=1.9.3
httpcomponents_version = 4.5.3
httpcore_version=4.4.6
fastjson_version=1.2.24

apache_poi_version=3.16-beta2
poi_ooxml_version=3.16-beta2

joda_time_version = 2.9.7
jackson_version = 2.8.5
alibaba_druid=1.0.28
commonsNet_version=3.6
commonsCollections_version=3.2.2
commonsCollections4_version=4.1
jcraft_jsch_version=0.1.54
projectlombok_lombok_version=1.16.14
ojdbc6_version=12.1.0.1-atlassian-hosted
mybatis_version=3.4.2
mybatis_spring_version=1.3.1
github_pagehelper_version=5.0.0
eyas_common_version=1.0.5